##
# Example configuration for @drupal-canvas/cli and @drupal-canvas/vite-plugin.
##

CANVAS_SITE_URL=https://example.com

# Follow this guide to set up the Canvas OAuth module for authentication:
# https://git.drupalcode.org/project/canvas/-/tree/1.x/modules/canvas_oauth#2-setup
CANVAS_CLIENT_ID=cli
CANVAS_CLIENT_SECRET=secret

# Leave this unchanged to use this project's `src/components` folder.
CANVAS_COMPONENT_DIR=./src/components

# Set this if your JSON:API prefix (the part after the site URL) is configured
# differently from Drupal's default of `jsonapi`.
# CANVAS_JSONAPI_PREFIX=api

# Only set if the default scopes from the `canvas_oauth` module are not used.
# CANVAS_SCOPE="canvas:js_component canvas:asset_library"
